<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./home.css">    
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>           
    <title>Home</title>
</head>
<body>
    <header>
        <h2 class="logo"><i class='fa fa-coffee'></i>Café Brasileiro</h2>
        <ul class="menu">
            <li> <a href="./sobre2.0.html">Sobre</a></li>
            <li> <a href="./cardapio2.0.html">Cardápio</a></li>
            <li> <a href="./tabelaa.html">Preços</a> </li>
            <li> <a href="./06-formularios.html">Avaliação</a></li>
            <li> <a href="./iframe.html">Outros</a></li>
        </ul>
    </header>
    <section class="cont">
        
        <h1 class="cont1">Bem vindo ao café brasileiro.</h1>


        <h2 class="cont1">Entre em contato para receber nosso produto.</h2>


        <h3 class="cont1"><a href="./contact.html">Contact</a></h3>

    </section>
    <footer>Desenvolvido por Lucas Henrique</footer>
    
</body>
</html>